# -----
# Build
# -----
PATH_WORKSPACES=C:/eb/workspaces/mango/
BRANCH_NAME=RELEASE_INT
SPECIFICS_NAME=example

# ----------------
# Deploy Cloudtest
# ----------------
HOST=dev.mango.com
PATH_PRIVATE_KEY=C:\...\code_rsa_test.ppk
CONTEXT=shop
DEVICE=desktop
