# -------
# CONFIG
# -------
BUILD_SPECIFICS_NAME=helloMNG
DEPLOY_HOST=qvals-mng-starter-shop.dev.mango.com
DEPLOY_PATH=''
COPY_DESTINATION_PATH=dist_copy

# -------
# PROJECT
# -------
HELLO_MNG_URL=https://st.mngbcn.com
